<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%--<h2>Hello World!</h2>--%>
<div>    
    <div class="encabezado">
        SISTEMA DE COTROL DE INVENTARIO
        
        <!--LA EXTENCION .do porque en la URL pattern(s)esta .do (opcional para saver que era un servlet) -->
        <a href="index.do" class="btn btn-primary btn-sm" role="button">Inicio</a>
        <a href="categorias.do?opcion=listar" class="btn btn-primary btn-sm" role="button">Categorias</a>
    </div>
    <div class="contenido">
        <!--Este div cierra en pie.jspf -->
